<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Awu-m5-ygn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Disney_Food_Budget_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disney Food Budget Tracker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Urv-6l-6Z2">
                                <rect key="frame" x="42" y="79" width="290.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ug8-wp-BBr">
                                <rect key="frame" x="114" y="290.5" width="147" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Create a new trip"/>
                                <connections>
                                    <segue destination="MNB-tP-JPk" kind="show" identifier="splashToNew" id="TAT-xk-EfB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sea-EA-4c0">
                                <rect key="frame" x="99" y="340.5" width="177" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Enter an existing trip"/>
                                <connections>
                                    <segue destination="lkk-Az-4tu" kind="show" id="0Fw-yJ-15J"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Urv-6l-6Z2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="Hju-ey-VwN"/>
                            <constraint firstItem="Urv-6l-6Z2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QuN-wP-KWy"/>
                            <constraint firstItem="sea-EA-4c0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RE3-RK-mJ9"/>
                            <constraint firstItem="Ug8-wp-BBr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-25" id="UQ7-Zx-iDC"/>
                            <constraint firstItem="sea-EA-4c0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="25" id="Xnz-gy-fwM"/>
                            <constraint firstItem="Ug8-wp-BBr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qxC-7K-waA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="aYA-pR-GZG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="134"/>
        </scene>
        <!--Create New View Controller-->
        <scene sceneID="oVT-nL-fP8">
            <objects>
                <viewController id="MNB-tP-JPk" customClass="CreateNewViewController" customModule="Disney_Food_Budget_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U3R-ig-MCa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PfB-xc-2mA">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Create New Trip" id="BT1-C7-s6a">
                                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="xex-wP-Jx9">
                                            <connections>
                                                <action selector="hitDone:" destination="MNB-tP-JPk" id="0Sb-Vp-CId"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Check In Date" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A3g-ZF-Lgw">
                                <rect key="frame" x="50" y="293.5" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="checkInDateFieldEdit:" destination="MNB-tP-JPk" eventType="editingDidBegin" id="p68-zk-4w8"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Number of Nights" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eQM-tG-eqf">
                                <rect key="frame" x="50" y="343.5" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Daily Food Budget" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UZu-Wc-fKl">
                                <rect key="frame" x="50" y="398.5" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of Trip" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SjE-TA-l6g">
                                <rect key="frame" x="50" y="238.5" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eQM-tG-eqf" firstAttribute="centerX" secondItem="U3R-ig-MCa" secondAttribute="centerX" id="0na-ED-TaM"/>
                            <constraint firstItem="rVw-Cf-DWT" firstAttribute="trailing" secondItem="A3g-ZF-Lgw" secondAttribute="trailing" constant="50" id="1SM-NT-ZaV"/>
                            <constraint firstItem="PfB-xc-2mA" firstAttribute="centerX" secondItem="U3R-ig-MCa" secondAttribute="centerX" id="5ad-56-mmp"/>
                            <constraint firstItem="rVw-Cf-DWT" firstAttribute="trailing" secondItem="UZu-Wc-fKl" secondAttribute="trailing" constant="50" id="6h6-6O-Chu"/>
                            <constraint firstItem="SjE-TA-l6g" firstAttribute="leading" secondItem="rVw-Cf-DWT" secondAttribute="leading" constant="50" id="Hcm-78-ino"/>
                            <constraint firstItem="UZu-Wc-fKl" firstAttribute="top" secondItem="eQM-tG-eqf" secondAttribute="bottom" constant="25" id="I9i-C1-TgZ"/>
                            <constraint firstItem="PfB-xc-2mA" firstAttribute="leading" secondItem="U3R-ig-MCa" secondAttribute="leading" id="MR3-6a-qjo"/>
                            <constraint firstItem="A3g-ZF-Lgw" firstAttribute="centerY" secondItem="U3R-ig-MCa" secondAttribute="centerY" constant="-25" id="NOb-gM-ZCk"/>
                            <constraint firstItem="UZu-Wc-fKl" firstAttribute="centerX" secondItem="U3R-ig-MCa" secondAttribute="centerX" id="OVz-ya-OiX"/>
                            <constraint firstItem="A3g-ZF-Lgw" firstAttribute="leading" secondItem="rVw-Cf-DWT" secondAttribute="leading" constant="50" id="PBl-fy-ihS"/>
                            <constraint firstItem="rVw-Cf-DWT" firstAttribute="trailing" secondItem="SjE-TA-l6g" secondAttribute="trailing" constant="50" id="QPP-zX-Io4"/>
                            <constraint firstItem="UZu-Wc-fKl" firstAttribute="leading" secondItem="rVw-Cf-DWT" secondAttribute="leading" constant="50" id="ZoQ-XE-cqb"/>
                            <constraint firstItem="A3g-ZF-Lgw" firstAttribute="top" secondItem="SjE-TA-l6g" secondAttribute="bottom" constant="25" id="aC8-Nh-52E"/>
                            <constraint firstItem="A3g-ZF-Lgw" firstAttribute="centerX" secondItem="U3R-ig-MCa" secondAttribute="centerX" id="bRQ-zH-2Ew"/>
                            <constraint firstItem="PfB-xc-2mA" firstAttribute="top" secondItem="rVw-Cf-DWT" secondAttribute="top" id="eD4-Iu-sKL"/>
                            <constraint firstItem="SjE-TA-l6g" firstAttribute="centerX" secondItem="U3R-ig-MCa" secondAttribute="centerX" id="oFu-Hj-2KA"/>
                            <constraint firstItem="eQM-tG-eqf" firstAttribute="centerY" secondItem="U3R-ig-MCa" secondAttribute="centerY" constant="25" id="ohx-mI-AaU"/>
                            <constraint firstItem="rVw-Cf-DWT" firstAttribute="trailing" secondItem="eQM-tG-eqf" secondAttribute="trailing" constant="50" id="rHS-hS-rrh"/>
                            <constraint firstItem="eQM-tG-eqf" firstAttribute="leading" secondItem="rVw-Cf-DWT" secondAttribute="leading" constant="50" id="wVi-er-ThD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rVw-Cf-DWT"/>
                    </view>
                    <connections>
                        <outlet property="checkInDateField" destination="A3g-ZF-Lgw" id="5kg-9f-fTR"/>
                        <outlet property="foodBudgetField" destination="UZu-Wc-fKl" id="kuJ-xU-kSk"/>
                        <outlet property="numNightsField" destination="eQM-tG-eqf" id="8AP-Jt-udA"/>
                        <outlet property="tripNameField" destination="SjE-TA-l6g" id="OhH-P7-ik8"/>
                        <segue destination="lkk-Az-4tu" kind="show" identifier="newToDashboard" id="OVt-kP-Sy9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qx8-tF-L1e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1738" y="-685"/>
        </scene>
        <!--Dashboard Table View Controller-->
        <scene sceneID="jRG-BS-fdR">
            <objects>
                <tableViewController id="lkk-Az-4tu" customClass="DashboardTableViewController" customModule="Disney_Food_Budget_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0Ox-bh-D3H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tripCell" textLabel="ocY-73-5Pm" detailTextLabel="GNh-hF-S4R" style="IBUITableViewCellStyleSubtitle" id="9P6-ux-Jwd">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9P6-ux-Jwd" id="PT2-gl-0qI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ocY-73-5Pm">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GNh-hF-S4R">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lkk-Az-4tu" id="Sfg-az-349"/>
                            <outlet property="delegate" destination="lkk-Az-4tu" id="phs-f4-VOY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ZQJ-nK-yT3"/>
                    <connections>
                        <segue destination="KlI-x1-dso" kind="show" identifier="dashboardToTrip" id="ckU-eG-0jU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J7S-Vt-Wuu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2631" y="134"/>
        </scene>
        <!--Trip View Controller-->
        <scene sceneID="RI9-kL-I4a">
            <objects>
                <viewController id="KlI-x1-dso" customClass="TripViewController" customModule="Disney_Food_Budget_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oqk-wT-6GT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QbT-eu-neQ">
                                <rect key="frame" x="10" y="74" width="260" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xw6-f6-nFH">
                                <rect key="frame" x="300" y="74" width="65" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="2CF-Z4-I4J"/>
                                    <constraint firstAttribute="height" constant="30" id="hdS-eZ-eP0"/>
                                </constraints>
                                <state key="normal" title="Add Meal"/>
                                <connections>
                                    <action selector="addMealButton:" destination="KlI-x1-dso" eventType="touchUpInside" id="5IY-cx-aY4"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6oz-hi-XNM">
                                <rect key="frame" x="0.0" y="114" width="375" height="503"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="dayCell" textLabel="f10-14-r1C" detailTextLabel="g3E-km-AhM" style="IBUITableViewCellStyleValue1" id="0K3-Pi-6eC">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0K3-Pi-6eC" id="TYs-bM-hzG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="f10-14-r1C">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="g3E-km-AhM">
                                                    <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="KlI-x1-dso" id="diC-HS-i55"/>
                                    <outlet property="delegate" destination="KlI-x1-dso" id="wRk-S8-bG5"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GqR-Py-twn">
                                <rect key="frame" x="10" y="628" width="57" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QbT-eu-neQ" firstAttribute="top" secondItem="MJ0-vl-ikC" secondAttribute="top" constant="10" id="7l1-W8-Vlf"/>
                            <constraint firstItem="MJ0-vl-ikC" firstAttribute="trailing" secondItem="6oz-hi-XNM" secondAttribute="trailing" id="92F-Tg-FNL"/>
                            <constraint firstItem="xw6-f6-nFH" firstAttribute="trailing" secondItem="MJ0-vl-ikC" secondAttribute="trailing" constant="-10" id="9Ep-w2-Cmh"/>
                            <constraint firstItem="GqR-Py-twn" firstAttribute="leading" secondItem="MJ0-vl-ikC" secondAttribute="leading" constant="10" id="Ac9-sc-Vph"/>
                            <constraint firstItem="6oz-hi-XNM" firstAttribute="top" secondItem="xw6-f6-nFH" secondAttribute="bottom" constant="10" id="Dw8-im-peP"/>
                            <constraint firstItem="QbT-eu-neQ" firstAttribute="leading" secondItem="MJ0-vl-ikC" secondAttribute="leading" constant="10" id="I9k-FS-gfz"/>
                            <constraint firstItem="xw6-f6-nFH" firstAttribute="leading" secondItem="QbT-eu-neQ" secondAttribute="trailing" constant="30" id="ViY-bT-aK6"/>
                            <constraint firstItem="xw6-f6-nFH" firstAttribute="top" secondItem="MJ0-vl-ikC" secondAttribute="top" constant="10" id="W2x-bF-G9T"/>
                            <constraint firstItem="6oz-hi-XNM" firstAttribute="leading" secondItem="MJ0-vl-ikC" secondAttribute="leading" id="XeF-bp-BOT"/>
                            <constraint firstItem="GqR-Py-twn" firstAttribute="bottom" secondItem="MJ0-vl-ikC" secondAttribute="bottom" constant="-10" id="aoe-K6-CnW"/>
                            <constraint firstItem="6oz-hi-XNM" firstAttribute="centerX" secondItem="oqk-wT-6GT" secondAttribute="centerX" id="bms-RI-hmA"/>
                            <constraint firstItem="MJ0-vl-ikC" firstAttribute="bottom" secondItem="6oz-hi-XNM" secondAttribute="bottom" constant="50" id="yie-zx-BEV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MJ0-vl-ikC"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="6oz-hi-XNM" id="q2i-fE-AAt"/>
                        <outlet property="titleLabel" destination="QbT-eu-neQ" id="XKV-8N-jRm"/>
                        <outlet property="totalRemainingLabel" destination="GqR-Py-twn" id="zvL-Rx-XdF"/>
                        <segue destination="yYd-mz-jAc" kind="show" identifier="tripToDay" id="zNN-3W-q4l"/>
                        <segue destination="Cb7-bM-tr5" kind="show" identifier="tripToAddMeal" id="lHP-Ii-3kY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bYM-9X-CMQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3687" y="134"/>
        </scene>
        <!--Add Meal View Controller-->
        <scene sceneID="58a-c1-fl5">
            <objects>
                <viewController id="Cb7-bM-tr5" customClass="AddMealViewController" customModule="Disney_Food_Budget_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XjD-Tf-HJB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="Mo2-lB-xrK">
                                <rect key="frame" x="20" y="319.5" width="335" height="29"/>
                                <segments>
                                    <segment title="Breakfast"/>
                                    <segment title="Lunch"/>
                                    <segment title="Dinner"/>
                                    <segment title="Snack"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mo2-lB-xrK" firstAttribute="centerY" secondItem="XjD-Tf-HJB" secondAttribute="centerY" id="Uta-5e-jrd"/>
                            <constraint firstItem="Mo2-lB-xrK" firstAttribute="centerX" secondItem="XjD-Tf-HJB" secondAttribute="centerX" id="WFq-X6-t6h"/>
                            <constraint firstItem="bdA-ZN-tjW" firstAttribute="trailing" secondItem="Mo2-lB-xrK" secondAttribute="trailing" constant="20" id="fIC-Tb-jTz"/>
                            <constraint firstItem="Mo2-lB-xrK" firstAttribute="leading" secondItem="bdA-ZN-tjW" secondAttribute="leading" constant="20" id="yVY-4s-xO5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bdA-ZN-tjW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x0k-s4-KtD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4654" y="-623"/>
        </scene>
        <!--Day View Controller-->
        <scene sceneID="o8E-gK-hpB">
            <objects>
                <viewController id="yYd-mz-jAc" customClass="DayViewController" customModule="Disney_Food_Budget_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p1y-rE-gKL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fH-PF-1ge">
                                <rect key="frame" x="150" y="94" width="75.5" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dinner: $00.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1i4-n7-BpY">
                                <rect key="frame" x="120" y="346.5" width="135" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lunch: $00.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSK-OB-Rrf">
                                <rect key="frame" x="121.5" y="296.5" width="132" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breakfast: $00.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uL1-Ge-q9i">
                                <rect key="frame" x="107.5" y="247.5" width="160" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Snacks: $00.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0er-F7-8yE">
                                <rect key="frame" x="117" y="395.5" width="141" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vrh-Qh-CnA">
                                <rect key="frame" x="106" y="587" width="163" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Add Meal"/>
                                <connections>
                                    <action selector="addMealButton:" destination="yYd-mz-jAc" eventType="touchUpInside" id="urs-yp-k1t"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FSK-OB-Rrf" firstAttribute="centerX" secondItem="p1y-rE-gKL" secondAttribute="centerX" id="Cnf-Sv-mhi"/>
                            <constraint firstItem="1i4-n7-BpY" firstAttribute="centerY" secondItem="p1y-rE-gKL" secondAttribute="centerY" constant="25" id="DFc-Fp-mmA"/>
                            <constraint firstItem="uL1-Ge-q9i" firstAttribute="centerX" secondItem="p1y-rE-gKL" secondAttribute="centerX" id="DHd-sN-unf"/>
                            <constraint firstItem="4fH-PF-1ge" firstAttribute="centerX" secondItem="p1y-rE-gKL" secondAttribute="centerX" id="KkS-jb-vNl"/>
                            <constraint firstItem="0er-F7-8yE" firstAttribute="top" secondItem="1i4-n7-BpY" secondAttribute="bottom" constant="25" id="TXX-Fn-tP9"/>
                            <constraint firstItem="FSK-OB-Rrf" firstAttribute="top" secondItem="uL1-Ge-q9i" secondAttribute="bottom" constant="25" id="UqU-J5-76b"/>
                            <constraint firstItem="0er-F7-8yE" firstAttribute="centerX" secondItem="p1y-rE-gKL" secondAttribute="centerX" id="bNO-H1-DqA"/>
                            <constraint firstItem="Vrh-Qh-CnA" firstAttribute="centerX" secondItem="p1y-rE-gKL" secondAttribute="centerX" id="dZx-qG-V5Q"/>
                            <constraint firstItem="FSK-OB-Rrf" firstAttribute="centerY" secondItem="p1y-rE-gKL" secondAttribute="centerY" constant="-25" id="mWe-76-ser"/>
                            <constraint firstItem="4fH-PF-1ge" firstAttribute="top" secondItem="Qm2-VT-XrL" secondAttribute="top" constant="30" id="mrL-k9-IbP"/>
                            <constraint firstItem="1i4-n7-BpY" firstAttribute="centerX" secondItem="p1y-rE-gKL" secondAttribute="centerX" id="oFp-z5-zJ9"/>
                            <constraint firstItem="Qm2-VT-XrL" firstAttribute="bottom" secondItem="Vrh-Qh-CnA" secondAttribute="bottom" constant="20" id="thS-6R-mXz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qm2-VT-XrL"/>
                    </view>
                    <connections>
                        <outlet property="breakfastLabel" destination="uL1-Ge-q9i" id="Ex6-wW-pwI"/>
                        <outlet property="dayLabel" destination="4fH-PF-1ge" id="oEc-z1-a5I"/>
                        <outlet property="dinnerLabel" destination="1i4-n7-BpY" id="Dll-Z7-hVf"/>
                        <outlet property="lunchLabel" destination="FSK-OB-Rrf" id="hwN-7m-K64"/>
                        <outlet property="snacksLabel" destination="0er-F7-8yE" id="bkJ-DN-Cgy"/>
                        <segue destination="Cb7-bM-tr5" kind="show" identifier="dayToAddMeal" id="BII-VY-LpG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chg-jN-gTg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4654" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BOH-U2-ECR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Awu-m5-ygn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ApK-fV-GhN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JeS-uC-192"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pWS-O9-ftI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55" y="134"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="BII-VY-LpG"/>
        <segue reference="OVt-kP-Sy9"/>
    </inferredMetricsTieBreakers>
</document>
